{
  "name": "js",
  "version": "1.0.0",
  "description": "de",
  "main": "alexa_deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.7.0"
  }
}
